# Intercom

./: README.md  build.gradle  settings.gradle
Base/: build.gradle
Base/src/androidTest/java/com/jerry/base/: ExampleInstrumentedTest.java
Base/src/main/java/com/jerry/simpleui/base/: BaseActivity.java  BaseFragment.java  BaseViewInterface.java  LazyFragment.java
Base/src/main/java/com/jerry/simpleui/preference/: BasePreference.java
Base/src/main/java/com/jerry/simpleui/utils/: Logs.java
Base/src/main/java/com/jerry/simpleui/widget/: UIClearEditText.java
Base/src/main/res/drawable/: ui_s_button.xml
Base/src/main/res/values/: color.xml  style.xml
app/: build.gradle
app/src/androidTest/java/com/jerry/intercom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jerry/intercom/: Apps.kt  IntercomService.kt  MainActivity.kt
app/src/main/java/com/jerry/intercom/adapters/: MainAdapter.kt
app/src/main/java/com/jerry/intercom/data/: SettingPreference.kt  UserPreference.kt
app/src/main/java/com/jerry/intercom/di/: DiModule.kt
app/src/main/java/com/jerry/intercom/tuLinSdk/: LifeCycleCallback.java  TourLinkManager.java
app/src/main/java/com/jerry/intercom/ui/: IntercomFragment.kt  LoginActivity.kt  MainFragment.kt  (+3 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_init.xml  activity_tip_setting.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jerry/intercom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
